<Window x:Class="rentPrac1.windows.Contracts.AddContractWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rentPrac1.windows.Contracts"
        mc:Ignorable="d"
        Title="AddContractWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Client ID" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top" FontSize="22"/>
        
        <Label Content="PropertyID" HorizontalAlignment="Left" Margin="19,74,0,0" VerticalAlignment="Top" FontSize="22"/>
        
        <Label Content="RentTime" HorizontalAlignment="Left" Margin="30,118,0,0" VerticalAlignment="Top" FontSize="22"/>
        <TextBox x:Name="renttimeinput" HorizontalAlignment="Left" Margin="157,129,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewTextInput="renttimeinput_PreviewTextInput"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="30,257,0,0" VerticalAlignment="Top" Height="34" Width="169" Click="Button_Click_1"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="217,257,0,0" VerticalAlignment="Top" Height="34" Width="169" Click="Button_Click"/>
        <ComboBox x:Name="clientCB" HorizontalAlignment="Left" Margin="157,43,0,0" VerticalAlignment="Top" Width="120" SelectedValuePath="Id" DisplayMemberPath="Name"/>
        <ComboBox x:Name="propCB" HorizontalAlignment="Left" Margin="157,83,0,0" VerticalAlignment="Top" Width="120" SelectedValuePath="Id" DisplayMemberPath="Name"/>
        <Label Content="Месяцы аренды" HorizontalAlignment="Left" Margin="302,125,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
