<Window x:Class="rentPrac1.windows.Contracts.AddContractWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rentPrac1.windows.Contracts"
        mc:Ignorable="d"
        Title="AddContractWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFBF3A3A" Offset="0.493"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Client ID" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top" FontSize="22" Foreground="#FFCEFF00"/>

        <Label Content="PropertyID" HorizontalAlignment="Left" Margin="19,74,0,0" VerticalAlignment="Top" FontSize="22" Foreground="#FFCEFF00"/>

        <Label Content="RentTime" HorizontalAlignment="Left" Margin="30,118,0,0" VerticalAlignment="Top" FontSize="22" Foreground="#FFCEFF00"/>
        <TextBox x:Name="renttimeinput" HorizontalAlignment="Left" Margin="157,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewTextInput="renttimeinput_PreviewTextInput" Background="#FFE89494" FontSize="20" Height="33" RenderTransformOrigin="-0.612,2.138"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="30,257,0,0" VerticalAlignment="Top" Height="34" Width="169" Click="Button_Click_1" Background="#FFE89494" FontSize="20" Foreground="#FFCEFF00"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="217,257,0,0" VerticalAlignment="Top" Height="34" Width="169" Click="Button_Click" Background="#FFE89494" FontSize="20" Foreground="#FFCEFF00"/>
        <ComboBox x:Name="clientCB" HorizontalAlignment="Left" Margin="157,34,0,0" VerticalAlignment="Top" Width="120" SelectedValuePath="Id" DisplayMemberPath="Name" FontSize="20">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FFE89494" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <ComboBox x:Name="propCB" HorizontalAlignment="Left" Margin="157,81,0,0" VerticalAlignment="Top" Width="120" SelectedValuePath="Id" DisplayMemberPath="Name" FontSize="20">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FFE89494"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label Content="Месяцы аренды" HorizontalAlignment="Left" Margin="302,126,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FFCEFF00"/>


    </Grid>
</Window>
